MGMT_INTERFACE=eth0
HOME_INTERFACE=home
IOT_INTERFACE=iot

DHCP_SERVER_ADDRESS=172.21.42.2
DNS_SERVER_ADDRESS=172.21.42.2

NAMED_CONFIG_PATH="/named/named.conf"
DHCPD_CONFIG_PATH="/dhcpd/dhcpd.conf"
DHCPD_LEASES_PATH="/dhcpd/leases.db"
RNDC_PATH="/key/rndc.key"

LOGGING_MAX_SIZE=1m
LOGGING_MAX_FILE=5
